<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_list"
        app:title="@string/list_toolbar_title"
        style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:clipToPadding="false"
            android:padding="@dimen/recyclerView_padding"
            tools:listitem="@layout/item_character"
            tools:itemCount="20"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout >

</androidx.appcompat.widget.LinearLayoutCompat>

